Presentation/EPSTab.xaml

<UserControl x:Class="Presentation.EPSTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Background" Value="LightSkyBlue"/>
            <Setter Property="BorderBrush" Value="White"/>
        </Style>
        <Style x:Key="myCurrentStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Red" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/cubesat.jpg"/>
        </Grid.Background>
        <DockPanel x:Name="menuPanel" HorizontalAlignment="Left" LastChildFill="False" VerticalAlignment="Top" Margin="0,0,-0.4,0" Visibility="Hidden" d:IsHidden="True" Grid.RowSpan="2">
            <DockPanel.Background>
                <ImageBrush ImageSource="Images/cubesat.jpg"/>
            </DockPanel.Background>
            <Image Margin="0,0,0,-108" Source="Images/cubesat.jpg" Stretch="Fill">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="Images/cubesat.jpg"/>
                </Image.OpacityMask>
            </Image>
        </DockPanel>

        <Button x:Name="chargeDischargeButton" Content="Charge" Foreground="White" Background="Green" FontSize="18" HorizontalAlignment="Left" Margin="70,607,0,0" VerticalAlignment="Top" Width="122" Height="43" Click="ChargeButton_Click"/>
        <Label Content="Battery" FontWeight="Bold" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="525,48,0,0" VerticalAlignment="Top" Width="105" Height="41"/>
        <Grid x:Name="batteryGrid" HorizontalAlignment="Left" Background="White" Height="78" Margin="525,94,0,0" VerticalAlignment="Top" Width="181">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Content="Voltage:" Grid.Row="0" Grid.Column="0"/>
            <TextBlock x:Name="battVoltText" Grid.Row="0" Grid.Column="1" Text="{Binding Path=Vbat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0} mV}"/>
            <Label Content="Temperture:" Grid.Row="1" Grid.Column="0"/>
            <TextBlock x:Name="battTempText" Grid.Row="1" Grid.Column="1" Text="{Binding Path=Temperture, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0} degC}"/>
            <Label Content="Battery State:" Grid.Row="2" Grid.Column="0"/>
            <TextBlock x:Name="battStateText" Grid.Row="2" Grid.Column="1" Text="{Binding BattState, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <TextBlock x:Name="battCurrInText" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="50" Margin="470,121,0,0" TextWrapping="Wrap" Style="{StaticResource myCurrentStyle}" Text="{Binding Path=CurrentIn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0} mA}" />
        <TextBlock x:Name="battCurrOutText" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="67" Margin="711,121,0,0" TextWrapping="Wrap" Style="{StaticResource myCurrentStyle}" Text="{Binding Path=CurrentOut, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0} mA}" RenderTransformOrigin="0.344,0.63" />
        <Grid x:Name="batteryHeaterGrid" HorizontalAlignment="Left" Background="White" Height="79" Margin="525,289,0,0" VerticalAlignment="Top" Width="181">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Content="Mode:" Grid.Row="0" Grid.Column="0"/>
            <TextBlock x:Name="heaterModeText" Grid.Row="0" Grid.Column="1" Text="{Binding BattheaterMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="Heater low [degC]:" Grid.Row="2" Grid.Column="0"/>
            <TextBlock x:Name="heatLowText" Grid.Row="2" Grid.Column="1" Text="{Binding BattheaterLow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Heater high [degC]:" Grid.Row="3" Grid.Column="0"/>
            <TextBlock x:Name="heatHighText" Grid.Row="3" Grid.Column="1" Text="{Binding BattheaterHigh, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Grid x:Name="channel1Grid" HorizontalAlignment="Left" Background="White" Height="57" Margin="1133,66,-53.2,0" VerticalAlignment="Top" Width="209">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Content="Voltage:" Grid.Row="0" Grid.Column="0"/>
            <TextBlock x:Name="ch1VoltText" Grid.Row="0" Grid.Column="1" Text="{Binding Path=Volt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0} mV}"/>
            <Label Content="#Latch-up:" Grid.Row="1" Grid.Column="0"/>
            <TextBlock x:Name="ch1LatchupText" Grid.Row="1" Grid.Column="1" Text="{Binding Path=LatchupNum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="On Delay:" Grid.Row="0" Grid.Column="2"/>
            <TextBlock x:Name="ch1OnDelText" Grid.Row="0" Grid.Column="3" Text="{Binding OutputInitialOnDelay[0], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0} sec}"/>
            <Label Content="Off Delay:" Grid.Row="1" Grid.Column="2"/>
            <TextBlock x:Name="ch1OffDelText" Grid.Row="1" Grid.Column="3" Text="{Binding OutputInitialOffDelay[0], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0} sec}"/>
        </Grid>
        <Grid x:Name="channel2Grid" HorizontalAlignment="Left" Background="White" Height="55" Margin="1133,172,-53.2,0" VerticalAlignment="Top" Width="209">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Content="Voltage:" Grid.Row="0" Grid.Column="0"/>
            <TextBlock x:Name="ch2VoltText" Grid.Row="0" Grid.Column="1" Text="{Binding Path=Volt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0} mV}"/>
            <Label Content="#Latch-up:" Grid.Row="1" Grid.Column="0"/>
            <TextBlock x:Name="ch2LatchupText" Grid.Row="1" Grid.Column="1" Text="{Binding Path=LatchupNum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="On Delay:" Grid.Row="0" Grid.Column="2"/>
            <TextBlock x:Name="ch2OnDelText" Grid.Row="0" Grid.Column="3" Text="{Binding OutputInitialOnDelay[1], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0} sec}"/>
            <Label Content="Off Delay:" Grid.Row="1" Grid.Column="2"/>
            <TextBlock x:Name="ch2OffDelText" Grid.Row="1" Grid.Column="3" Text="{Binding OutputInitialOffDelay[1], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0} sec}"/>
        </Grid>
        <Grid x:Name="channel3Grid" HorizontalAlignment="Left" Background="White" Height="54" Margin="1133,280,-53.2,0" VerticalAlignment="Top" Width="209">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Content="Voltage:" Grid.Row="0" Grid.Column="0"/>
            <TextBlock x:Name="ch3VoltText" Grid.Row="0" Grid.Column="1" Text="{Binding Path=Volt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0} mV}"/>
            <Label Content="#Latch-up:" Grid.Row="1" Grid.Column="0"/>
            <TextBlock x:Name="ch3LatchupText" Grid.Row="1" Grid.Column="1" Text="{Binding Path=LatchupNum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="On Delay:" Grid.Row="0" Grid.Column="2"/>
            <TextBlock x:Name="ch3OnDelText" Grid.Row="0" Grid.Column="3" Text="{Binding OutputInitialOnDelay[2], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0} sec}"/>
            <Label Content="Off Delay:" Grid.Row="1" Grid.Column="2"/>
            <TextBlock x:Name="ch3OffDelText" Grid.Row="1" Grid.Column="3" Text="{Binding OutputInitialOffDelay[2], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0} sec}"/>
        </Grid>
        <Grid x:Name="channel4Grid" HorizontalAlignment="Left" Background="White" Height="55" Margin="1133,382,-53.2,0" VerticalAlignment="Top" Width="209">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Content="Voltage:" Grid.Row="0" Grid.Column="0"/>
            <TextBlock x:Name="ch4VoltText" Grid.Row="0" Grid.Column="1" Text="{Binding Path=Volt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0} mV}"/>
            <Label Content="#Latch-up:" Grid.Row="1" Grid.Column="0"/>
            <TextBlock x:Name="ch4LatchupText" Grid.Row="1" Grid.Column="1" Text="{Binding Path=LatchupNum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="On Delay:" Grid.Row="0" Grid.Column="2"/>
            <TextBlock x:Name="ch4OnDelText" Grid.Row="0" Grid.Column="3" Text="{Binding OutputInitialOnDelay[3], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0} sec}"/>
            <Label Content="Off Delay:" Grid.Row="1" Grid.Column="2"/>
            <TextBlock x:Name="ch4OffDelText" Grid.Row="1" Grid.Column="3" Text="{Binding OutputInitialOffDelay[3], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0} sec}"/>
        </Grid>
        <Grid x:Name="channel5Grid" HorizontalAlignment="Left" Background="White" Height="53" Margin="1133,481,-53.2,0" VerticalAlignment="Top" Width="209">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Content="Voltage:" Grid.Row="0" Grid.Column="0"/>
            <TextBlock x:Name="ch5VoltText" Grid.Row="0" Grid.Column="1" Text="{Binding Path=Volt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0} mV}"/>
            <Label Content="#Latch-up:" Grid.Row="1" Grid.Column="0"/>
            <TextBlock x:Name="ch5LatchupText" Grid.Row="1" Grid.Column="1" Text="{Binding Path=LatchupNum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="On Delay:" Grid.Row="0" Grid.Column="2"/>
            <TextBlock x:Name="ch5OnDelText" Grid.Row="0" Grid.Column="3" Text="{Binding OutputInitialOnDelay[4], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0} sec}"/>
            <Label Content="Off Delay:" Grid.Row="1" Grid.Column="2"/>
            <TextBlock x:Name="ch5OffDelText" Grid.Row="1" Grid.Column="3" Text="{Binding OutputInitialOffDelay[4], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0} sec}"/>
        </Grid>
        <Grid x:Name="channel6Grid" HorizontalAlignment="Left" Background="White" Height="55" Margin="1133,576,-53.2,0" VerticalAlignment="Top" Width="209">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Content="Voltage:" Grid.Row="0" Grid.Column="0"/>
            <TextBlock x:Name="ch6VoltText" Grid.Row="0" Grid.Column="1" Text="{Binding Path=Volt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0} mV}"/>
            <Label Content="#Latch-up:" Grid.Row="1" Grid.Column="0"/>
            <TextBlock x:Name="ch6LatchupText" Grid.Row="1" Grid.Column="1" Text="{Binding Path=LatchupNum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="On Delay:" Grid.Row="0" Grid.Column="2"/>
            <TextBlock x:Name="ch6OnDelText" Grid.Row="0" Grid.Column="3" Text="{Binding OutputInitialOnDelay[5], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0} sec}"/>
            <Label Content="Off Delay:" Grid.Row="1" Grid.Column="2"/>
            <TextBlock x:Name="ch6OffDelText" Grid.Row="1" Grid.Column="3" Text="{Binding OutputInitialOffDelay[5], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0} sec}"/>
        </Grid>
        <Label Content="Photovolatic&#xA;Converters" FontSize="20" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Margin="196,9,0,0" VerticalAlignment="Top" Width="160" Height="60"/>
        <Grid x:Name="pv1Grid" HorizontalAlignment="Left" Background="White" Height="80" Margin="196,101,0,0" VerticalAlignment="Top" Width="181">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Content="Voltage:" Grid.Row="0" Grid.Column="0"/>
            <TextBlock x:Name="pv1VoltText" Grid.Row="0" Grid.Column="1" Text="{Binding Path=Volt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0} mV}"/>
            <Label Content="Temperture:" Grid.Row="1" Grid.Column="0"/>
            <TextBlock x:Name="pv1TempText" Grid.Row="1" Grid.Column="1" Text="{Binding Path=Temperture, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0} degC}"/>
            <Label Content="Vboost:" Grid.Row="2" Grid.Column="0"/>
            <TextBlock x:Name="pv1VboostText" Grid.Row="2" Grid.Column="1" Text="{Binding Vboost[0], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0} mV}"/>
        </Grid>
        <TextBlock x:Name="pv1CurrInText" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="50" Margin="143,125,0,0" TextWrapping="Wrap" Style="{StaticResource myCurrentStyle}" Text="{Binding Path=CurrentIn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0} mA}" />
        <TextBlock x:Name="pv1CurrOutText" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="50" Margin="385,125,0,0" TextWrapping="Wrap" Style="{StaticResource myCurrentStyle}" Text="{Binding Path=CurrentOut, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0} mA}"/>
        <Grid x:Name="pv2Grid" HorizontalAlignment="Left" Background="White" Height="79" Margin="196,218,0,0" VerticalAlignment="Top" Width="181">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Content="Voltage:" Grid.Row="0" Grid.Column="0"/>
            <TextBlock x:Name="pv2VoltText" Grid.Row="0" Grid.Column="1" Text="{Binding Path=Volt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0} mV}"/>
            <Label Content="Temperture:" Grid.Row="1" Grid.Column="0"/>
            <TextBlock x:Name="pv2TempText" Grid.Row="1" Grid.Column="1" Text="{Binding Path=Temperture, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0} degC}"/>
            <Label Content="Vboost:" Grid.Row="2" Grid.Column="0"/>
            <TextBlock x:Name="pv2VboostText" Grid.Row="2" Grid.Column="1" Text="{Binding Vboost[0], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0} mV}"/>
        </Grid>
        <TextBlock x:Name="pv2CurrInText" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="50" Margin="143,237,0,0" TextWrapping="Wrap" Style="{StaticResource myCurrentStyle}" Text="{Binding Path=CurrentIn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0} mA}" />
        <TextBlock x:Name="pv2CurrOutText" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="50" Margin="385,237,0,0" TextWrapping="Wrap" Style="{StaticResource myCurrentStyle}" Text="{Binding Path=CurrentOut, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0} mA}" />
        <Grid x:Name="pv3Grid" HorizontalAlignment="Left" Background="White" Height="79" Margin="196,336,0,0" VerticalAlignment="Top" Width="181">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Content="Voltage:" Grid.Row="0" Grid.Column="0"/>
            <TextBlock x:Name="pv3VoltText" Grid.Row="0" Grid.Column="1" Text="{Binding Path=Volt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0} mV}"/>
            <Label Content="Temperture:" Grid.Row="1" Grid.Column="0"/>
            <TextBlock x:Name="pv3TempText" Grid.Row="1" Grid.Column="1" Text="{Binding Path=Temperture, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0} degC}"/>
            <Label Content="Vboost:" Grid.Row="2" Grid.Column="0"/>
            <TextBlock x:Name="pv3VboostText" Grid.Row="2" Grid.Column="1" Text="{Binding Vboost[0], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0} mV}"/>
        </Grid>
        <TextBlock x:Name="pv3CurrInText" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="50" Margin="143,353,0,0" TextWrapping="Wrap" Style="{StaticResource myCurrentStyle}" Text="{Binding Path=CurrentIn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0} mA}" />
        <TextBlock x:Name="pv3CurrOutText" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="50" Margin="385,353,0,0" TextWrapping="Wrap" Style="{StaticResource myCurrentStyle}" Text="{Binding Path=CurrentOut, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0} mA}" />
        <Label Content="Battery Heater" FontWeight="Bold" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="525,241,0,0" VerticalAlignment="Top" Width="149" Height="41"/>
        <Label Content="Channels" FontWeight="Bold" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="1133,0,0,0" VerticalAlignment="Top" Width="105" Height="41"/>
        <Grid x:Name="confGrid" HorizontalAlignment="Left" Background="White" Margin="685,429,0,28" Width="181">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Content="PPT mode:" Grid.Row="0" Grid.Column="0"/>
            <TextBlock x:Name="pptModeText" Grid.Row="0" Grid.Column="1" Text="{Binding PptMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <!--<Label Content="Heater mode:" Grid.Row="1" Grid.Column="0"/>
            <TextBlock x:Name="heatModeText" Grid.Row="1" Grid.Column="1" Text="{Binding BattheaterMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <<Label Content="Heater low [degC]:" Grid.Row="2" Grid.Column="0"/>
            <TextBlock x:Name="heatLowText" Grid.Row="2" Grid.Column="1" Text="{Binding BattheaterLow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Heater high [degC]:" Grid.Row="3" Grid.Column="0"/>
            <TextBlock x:Name="heatHighText" Grid.Row="3" Grid.Column="1" Text="{Binding BattheaterHigh, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->
            <Label Content="Normal output:" Grid.Row="1" Grid.Column="0"/>
            <Grid x:Name="normalOutGrid" Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding OutputNormalValue[0], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0} }"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding OutputNormalValue[1], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0} }"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding OutputNormalValue[2], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0} }"/>
                <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding OutputNormalValue[3], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0} }"/>
                <TextBlock Grid.Row="0" Grid.Column="4" Text="{Binding OutputNormalValue[4], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0} }"/>
                <TextBlock Grid.Row="0" Grid.Column="5" Text="{Binding OutputNormalValue[5], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0} }"/>
                <TextBlock Grid.Row="0" Grid.Column="6" Text="{Binding OutputNormalValue[6], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0} }"/>
                <TextBlock Grid.Row="0" Grid.Column="7" Text="{Binding OutputNormalValue[7], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0} }"/>
            </Grid>
            <Label Content="Safe output:" Grid.Row="2" Grid.Column="0"/>
            <Grid x:Name="safeOutGrid" Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding OutputSafeValue[0], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding OutputSafeValue[1], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding OutputSafeValue[2], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding OutputSafeValue[3], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="0" Grid.Column="4" Text="{Binding OutputSafeValue[4], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="0" Grid.Column="5" Text="{Binding OutputSafeValue[5], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="0" Grid.Column="6" Text="{Binding OutputSafeValue[6], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="0" Grid.Column="7" Text="{Binding OutputSafeValue[7], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <!--<Label Content="On delays [sec]:" Grid.Row="3" Grid.Column="0"/>
            <Grid x:Name="onDelaysGrid" Grid.Row="3" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding OutputInitialOnDelay[0], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding OutputInitialOnDelay[1], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding OutputInitialOnDelay[2], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding OutputInitialOnDelay[3], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="0" Grid.Column="4" Text="{Binding OutputInitialOnDelay[4], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="0" Grid.Column="5" Text="{Binding OutputInitialOnDelay[5], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="0" Grid.Column="6" Text="{Binding OutputInitialOnDelay[6], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="0" Grid.Column="7" Text="{Binding OutputInitialOnDelay[7], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Label Content="Off delays [sec]:" Grid.Row="4" Grid.Column="0"/>
            <Grid x:Name="offDelaysGrid" Grid.Row="4" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding OutputInitialOffDelay[0], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding OutputInitialOffDelay[1], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding OutputInitialOffDelay[2], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding OutputInitialOffDelay[3], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="0" Grid.Column="4" Text="{Binding OutputInitialOffDelay[4], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="0" Grid.Column="5" Text="{Binding OutputInitialOffDelay[5], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="0" Grid.Column="6" Text="{Binding OutputInitialOffDelay[6], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="0" Grid.Column="7" Text="{Binding OutputInitialOffDelay[7], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>-->
            <!--<Label Content="Vboost [mV]:" Grid.Row="8" Grid.Column="0"/>
            <Grid x:Name="vboostGrid" Grid.Row="8" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Vboost[0], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Vboost[1], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Vboost[2], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>-->
            <Label Content="Max voltage [mV]:" Grid.Row="5" Grid.Column="0"/>
            <TextBlock x:Name="maxVoltText" Grid.Row="5" Grid.Column="1" Text="{Binding BattMaxVoltage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Safe voltage [mV]:" Grid.Row="6" Grid.Column="0"/>
            <TextBlock x:Name="safeVoltText" Grid.Row="6" Grid.Column="1" Text="{Binding BattSafeVoltage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Critical voltage [mV]:" Grid.Row="7" Grid.Column="0"/>
            <TextBlock x:Name="criticalVoltText" Grid.Row="7" Grid.Column="1" Text="{Binding BattCriticalVoltage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Normal voltage [mV]:" Grid.Row="8" Grid.Column="0"/>
            <TextBlock x:Name="normalVoltText" Grid.Row="8" Grid.Column="1" Text="{Binding BattNormalVoltage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Last reset:" Grid.Row="9" Grid.Column="0"/>
            <TextBlock x:Name="lastResetText" Grid.Row="9" Grid.Column="1" Text="{Binding LastResetCause, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="#Reboots:" Grid.Row="10" Grid.Column="0"/>
            <TextBlock x:Name="numRebootText" Grid.Row="10" Grid.Column="1" Text="{Binding RebootCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="#Errors:" Grid.Row="11" Grid.Column="0"/>
            <TextBlock x:Name="numErrorsText" Grid.Row="11" Grid.Column="1" Text="{Binding SwErrors, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Label Content="More Info" FontWeight="Bold" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="685,390,0,0" VerticalAlignment="Top" Width="140" Height="41"/>
        <Grid x:Name="wdtI2CGrid" HorizontalAlignment="Left" Background="White" Height="82" Margin="294,492,0,0" VerticalAlignment="Top" Width="149">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Content="Type:" Grid.Row="0" Grid.Column="0"/>
            <TextBlock x:Name="i2cTypeText" Grid.Row="0" Grid.Column="1" Text="{Binding WdtType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="#Reboot:" Grid.Row="1" Grid.Column="0"/>
            <TextBlock x:Name="i2cRebootText" Grid.Row="1" Grid.Column="1" Text="{Binding RebootCounter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Time left [sec]:" Grid.Row="2" Grid.Column="0"/>
            <TextBlock x:Name="i2cTimeText" Grid.Row="2" Grid.Column="1" Text="{Binding TimeLeft, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Label Content="WDTs" FontWeight="Bold" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="294,439,0,0" VerticalAlignment="Top" Width="149" Height="41"/>
        <Grid x:Name="wdtGNDGrid" HorizontalAlignment="Left" Background="White" Height="82" Margin="472,492,0,0" VerticalAlignment="Top" Width="149">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Content="Type:" Grid.Row="0" Grid.Column="0"/>
            <TextBlock x:Name="gndTypeText" Grid.Row="0" Grid.Column="1" Text="{Binding WdtType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="#Reboot:" Grid.Row="1" Grid.Column="0"/>
            <TextBlock x:Name="gndRebootText" Grid.Row="1" Grid.Column="1" Text="{Binding RebootCounter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Time left [sec]:" Grid.Row="2" Grid.Column="0"/>
            <TextBlock x:Name="gndTimeText" Grid.Row="2" Grid.Column="1" Text="{Binding TimeLeft, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid x:Name="wdtCSP1Grid" HorizontalAlignment="Left" Background="White" Height="104" Margin="472,590,0,0" VerticalAlignment="Top" Width="149">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Content="Type:" Grid.Row="0" Grid.Column="0"/>
            <TextBlock x:Name="csp1TypeText" Grid.Row="0" Grid.Column="1" Text="{Binding WdtType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="#Reboot:" Grid.Row="1" Grid.Column="0"/>
            <TextBlock x:Name="csp1RebootText" Grid.Row="1" Grid.Column="1" Text="{Binding RebootCounter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="#Ping left:" Grid.Row="2" Grid.Column="0"/>
            <TextBlock x:Name="csp1PingText" Grid.Row="2" Grid.Column="1" Text="{Binding PingLeft, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Time to ping [sec]:" Grid.Row="3" Grid.Column="0"/>
            <TextBlock x:Name="csp1TimeText" Grid.Row="3" Grid.Column="1" Text="{Binding TimeLeft, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid x:Name="wdtCSP0Grid" HorizontalAlignment="Left" Background="White" Height="104" Margin="294,590,0,0" VerticalAlignment="Top" Width="149">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Content="Type:" Grid.Row="0" Grid.Column="0"/>
            <TextBlock x:Name="csp0TypeText" Grid.Row="0" Grid.Column="1" Text="{Binding WdtType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="#Reboot:" Grid.Row="1" Grid.Column="0"/>
            <TextBlock x:Name="csp0RebootText" Grid.Row="1" Grid.Column="1" Text="{Binding RebootCounter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="#Ping left:" Grid.Row="2" Grid.Column="0"/>
            <TextBlock x:Name="csp0pingText" Grid.Row="2" Grid.Column="1" Text="{Binding PingLeft, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Time to ping [sec]:" Grid.Row="3" Grid.Column="0"/>
            <TextBlock x:Name="csp0TimeText" Grid.Row="3" Grid.Column="1" Text="{Binding TimeLeft, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Button x:Name="pauseButton" Content="Pause" Foreground="White" Background="Orange" FontSize="18" HorizontalAlignment="Left" Margin="70,520,0,0" VerticalAlignment="Top" Width="122" Height="43" Click="PauseButton_Click"/>
        <Image x:Name="sunmoon1Pic" HorizontalAlignment="Left" Height="68" Margin="3,77,0,0" VerticalAlignment="Top" Width="66" Source="Images/moon.png"/>
        <Image HorizontalAlignment="Left" Height="64" Margin="53,88,0,0" VerticalAlignment="Top" Width="98" Source="Images/solar_panel.png" RenderTransformOrigin="0.429,0.493"/>
        <Button x:Name="panel1Button" Content="ON" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.112,0.615" Click="Panel1Button_Click"/>

        <Image x:Name="sunmoon2Pic" HorizontalAlignment="Left" Height="68" Margin="3,207,0,0" VerticalAlignment="Top" Width="66" Source="Images/moon.png" Grid.RowSpan="2"/>
        <Image HorizontalAlignment="Left" Height="64" Margin="53,211,0,0" VerticalAlignment="Top" Width="98" Source="Images/solar_panel.png" RenderTransformOrigin="0.429,0.493" Grid.RowSpan="2"/>
        <Button x:Name="panel2Button" Content="ON" HorizontalAlignment="Left" Margin="10,283,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.112,0.615" Click="Panel2Button_Click"/>
        <Image x:Name="sunmoon3Pic" HorizontalAlignment="Left" Height="68" Margin="5,325,0,0" VerticalAlignment="Top" Width="66" Source="Images/moon.png"/>
        <Image HorizontalAlignment="Left" Height="64" Margin="55,329,0,0" VerticalAlignment="Top" Width="98" Source="Images/solar_panel.png" RenderTransformOrigin="0.429,0.493"/>
        <Button x:Name="panel3Button" Content="ON" HorizontalAlignment="Left" Margin="12,401,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.112,0.615" Click="Panel3Button_Click"/>
        <Button x:Name="battHeaterButton" Content="ON" HorizontalAlignment="Left" Margin="591,373,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.112,0.615" Click="BattHeaterButton_Click"/>
        <Label Content="Kill Switch" Background="Yellow" HorizontalAlignment="Left" Margin="810,85,0,0" VerticalAlignment="Top" Height="47" Width="82"/>
        <!--<Button Content="ON" HorizontalAlignment="Left" Margin="794,126,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.112,0.615"/>-->
        <Label Content="Power Conditioning&#xD;&#xA;3.3V" Background="Yellow" HorizontalAlignment="Left" Margin="935,84,0,0" VerticalAlignment="Top" Height="47" Width="120"/>
        <Label Content="Power Conditioning&#xA;5V" Background="Yellow" HorizontalAlignment="Left" Margin="935,181,0,0" VerticalAlignment="Top" Height="47" Width="120"/>
        <Button x:Name="ch1Button" Content="ON" HorizontalAlignment="Left" Margin="1189,39,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.112,0.615" Click="Ch1Button_Click"/>
        <Label Content="3.3V1" FontSize="14" Foreground="White" HorizontalAlignment="Left" Margin="1133,34,0,0" VerticalAlignment="Top" Width="51" Height="32"/>
        <Button x:Name="ch2Button" Content="ON" HorizontalAlignment="Left" Margin="1189,145,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.112,0.615" Click="Ch2Button_Click" />
        <Label Content="3.3V2" FontSize="14" Foreground="White" HorizontalAlignment="Left" Margin="1133,140,0,0" VerticalAlignment="Top" Width="51" Height="32"/>
        <Button x:Name="ch3Button" Content="ON" HorizontalAlignment="Left" Margin="1189,253,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.112,0.615" Click="Ch3Button_Click"/>
        <Label Content="3.3V3" FontSize="14" Foreground="White" HorizontalAlignment="Left" Margin="1133,248,0,0" VerticalAlignment="Top" Width="51" Height="32"/>
        <Button x:Name="ch4Button" Content="ON" HorizontalAlignment="Left" Margin="1189,358,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.112,0.615" Click="Ch4Button_Click"/>
        <Label Content="5V1" FontSize="14" Foreground="White" HorizontalAlignment="Left" Margin="1133,353,0,0" VerticalAlignment="Top" Width="51" Height="32"/>
        <Button x:Name="ch5Button" Content="ON" HorizontalAlignment="Left" Margin="1189,458,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.112,0.615" Click="Ch5Button_Click"/>
        <Label Content="5V2" FontSize="14" Foreground="White" HorizontalAlignment="Left" Margin="1133,453,0,0" VerticalAlignment="Top" Width="51" Height="32"/>
        <Button x:Name="ch6Button" Content="ON" HorizontalAlignment="Left" Margin="1189,553,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.112,0.615" Click="Ch6Button_Click"/>
        <Label Content="5V3" FontSize="14" Foreground="White" HorizontalAlignment="Left" Margin="1133,548,0,0" VerticalAlignment="Top" Width="51" Height="32"/>
        <Grid x:Name="channelQSGrid" HorizontalAlignment="Left" Background="White" Height="25" Margin="1133,674,-53.2,0" VerticalAlignment="Top" Width="209">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Content="Voltage:" Grid.Row="0" Grid.Column="0"/>
            <TextBlock x:Name="qsVoltText" Grid.Row="0" Grid.Column="1" Text="{Binding Volt, Mode=TwoWay, StringFormat=\{0\} mV, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="On Delay:" Grid.Row="0" Grid.Column="2"/>
            <TextBlock x:Name="qsOnDelText" Grid.Row="0" Grid.Column="3" Text="{Binding OutputInitialOnDelay[6], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0} sec}"/>
            <Label Content="Off Delay:" Grid.Row="1" Grid.Column="2"/>
            <TextBlock x:Name="qsOffDelText" Grid.Row="1" Grid.Column="3" Text="{Binding OutputInitialOffDelay[6], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0} sec}"/>
        </Grid>
        <Button x:Name="qsButton" Content="ON" HorizontalAlignment="Left" Margin="1189,651,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.112,0.615" Click="QsButton_Click"/>
        <Label Content="QS" FontSize="14" Foreground="White" HorizontalAlignment="Left" Margin="1133,646,0,0" VerticalAlignment="Top" Width="51" Height="32"/>
        <Grid x:Name="channelQHGrid" HorizontalAlignment="Left" Background="White" Height="25" Margin="1133,732,-53.2,-40.2" VerticalAlignment="Top" Width="209">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Content="Voltage:" Grid.Row="0" Grid.Column="0"/>
            <TextBlock x:Name="qhVoltText" Grid.Row="0" Grid.Column="1" Text="{Binding Volt, Mode=TwoWay, StringFormat=\{0\} mV, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="On Delay:" Grid.Row="0" Grid.Column="2"/>
            <TextBlock x:Name="qhOnDelText" Grid.Row="0" Grid.Column="3" Text="{Binding OutputInitialOnDelay[7], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0} sec}"/>
            <Label Content="Off Delay:" Grid.Row="1" Grid.Column="2"/>
            <TextBlock x:Name="qhOffDelText" Grid.Row="1" Grid.Column="3" Text="{Binding OutputInitialOffDelay[7], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0} sec}"/>
        </Grid>
        <Button x:Name="qhButton" Content="ON" HorizontalAlignment="Left" Margin="1189,709,0,-11.2" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.112,0.615" Click="QhButton_Click"/>
        <Label Content="QH" FontSize="14" Foreground="White" HorizontalAlignment="Left" Margin="1133,704,0,-19.2" VerticalAlignment="Top" Width="51" Height="32"/>
        <Label Content="PV1" FontSize="14" Foreground="White" HorizontalAlignment="Left" Margin="196,67,0,0" VerticalAlignment="Top" Width="51" Height="32"/>
        <Label Content="PV2" FontSize="14" Foreground="White" HorizontalAlignment="Left" Margin="196,186,0,0" VerticalAlignment="Top" Width="51" Height="32" RenderTransformOrigin="0.522,1.619"/>
        <Label Content="PV3" FontSize="14" Foreground="White" HorizontalAlignment="Left" Margin="196,304,0,0" VerticalAlignment="Top" Width="51" Height="32" RenderTransformOrigin="0.522,1.619"/>
        <TextBlock x:Name="ch1CurrOutText" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="58" Margin="1347,77,-116.2,0" TextWrapping="Wrap" Style="{StaticResource myCurrentStyle}" Text="{Binding CurrentOut, Mode=TwoWay, StringFormat=\{0\} mA, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock x:Name="ch2CurrOutText" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="58" Margin="1347,182,-116.2,0" TextWrapping="Wrap" Style="{StaticResource myCurrentStyle}" Text="{Binding CurrentOut, Mode=TwoWay, StringFormat=\{0\} mA, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock x:Name="ch3CurrOutText" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="58" Margin="1347,298,-116.2,0" TextWrapping="Wrap" Style="{StaticResource myCurrentStyle}" Text="{Binding CurrentOut, Mode=TwoWay, StringFormat=\{0\} mA, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock x:Name="ch4CurrOutText" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="58" Margin="1347,389,-116.2,0" TextWrapping="Wrap" Style="{StaticResource myCurrentStyle}" Text="{Binding CurrentOut, Mode=TwoWay, StringFormat=\{0\} mA, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock x:Name="ch5CurrOutText" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="58" Margin="1347,494,-116.2,0" TextWrapping="Wrap" Style="{StaticResource myCurrentStyle}" Text="{Binding CurrentOut, Mode=TwoWay, StringFormat=\{0\} mA, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock x:Name="ch6CurrOutText" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="58" Margin="1347,595,-116.2,0" TextWrapping="Wrap" Style="{StaticResource myCurrentStyle}" Text="{Binding CurrentOut, Mode=TwoWay, StringFormat=\{0\} mA, UpdateSourceTrigger=PropertyChanged}" />
        <Button Content="Extract Logs to file" HorizontalAlignment="Left" Margin="924,332,0,0" VerticalAlignment="Top" Width="161" Height="35" Click="Button_Click_11"/>
        <TextBox x:Name="extract_file" HorizontalAlignment="Left" Height="33" Margin="757,293,0,0" Text="Enter file path to to extract logs" TextWrapping="Wrap" VerticalAlignment="Top" Width="328"/>
    </Grid>
</UserControl>