Presentation/StartPage.xaml

<UserControl x:Class="Presentation.StartPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation"
             mc:Ignorable="d">

    <Grid Margin="0,0,0,-96">
        <Grid.Background>
            <ImageBrush ImageSource="Images/cubesat.jpg"/>
        </Grid.Background>
        <DockPanel x:Name="menuPanel" HorizontalAlignment="Left" LastChildFill="False" VerticalAlignment="Top" Margin="0,0,0,-41" Visibility="Hidden" d:IsHidden="True">
            <DockPanel.Background>
                <ImageBrush ImageSource="Images/cubesat.jpg"/>
            </DockPanel.Background>
            <Image Margin="0,0,0,-108" Source="Images/cubesat.jpg" Stretch="Fill">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="Images/cubesat.jpg"/>
                </Image.OpacityMask>
            </Image>
        </DockPanel>
        <Button Content="Start" HorizontalAlignment="Left" Margin="939,418,0,0" VerticalAlignment="Top" Width="132" Click="Button_Click" Height="60" FontSize="22" FontFamily="Showcard Gothic">
            <Button.BorderBrush>
                <ImageBrush Stretch="None"/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="Images/button.png"/>
            </Button.Background>
        </Button>
        <Grid x:Name="epsGrid" HorizontalAlignment="Left" Height="219" Margin="44,256,0,0" VerticalAlignment="Top" Width="244" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="156" />
                <ColumnDefinition Width="Auto" MinWidth="13" />
            </Grid.ColumnDefinitions>
            <Label Content="Photovolatic converters" Grid.Row="0" Grid.Column="0" FontWeight="Bold"/>
            <Label Content="Initial PV Temperature:" Grid.Row="1" Grid.Column="0"/>
            <Label Content="PPTmode:" Grid.Row="2" Grid.Column="0"/>
            <TextBox x:Name="pvTempText" Grid.Column="1" Grid.Row="1" />
            <Label Content="Battery initial Temperature:" Grid.Row="4" Grid.Column="0" Margin="0,29,0,-55"/>
            <Label Content="Battery Heater Low:" Grid.Row="4" Grid.Column="0" Margin="0,56,0,-82"/>
            <Label Content="Battery Heater High:" Grid.Row="4" Grid.Column="0" Margin="0,83,0,-109"/>
            <Label Content="Heater Mode:" Grid.Row="4" Grid.Column="0" Margin="0,110,0,-136"/>
            <TextBox x:Name="batt_temp" Grid.Row="4" Grid.Column="1" Margin="0,28,0,-54"/>
            <TextBox x:Name="batt_heat_low" Grid.Row="4" Grid.Column="1" Margin="0,56,0,-82"/>
            <TextBox x:Name="batt_heat_high" Grid.Row="4" Grid.Column="1" Margin="0,83,0,-109"/>
            <Label Content="Battery" Grid.Row="4" Grid.Column="0" Margin="0,1,0,-27" FontWeight="Bold"/>

        </Grid>
        <Button Content="UPDATE" HorizontalAlignment="Left" Margin="520,433,0,0" VerticalAlignment="Top" Width="96" Click="Update_Click" Height="42"/>
        <Label Content="EPS Configuration" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="44,210,0,0" VerticalAlignment="Top" Width="184" Height="41"/>
        <Label Content="TRX Configuration" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="372,210,0,0" VerticalAlignment="Top" Width="184" Height="41"/>
        <Grid x:Name="epsGrid_Copy" HorizontalAlignment="Left" Height="120" Margin="372,256,0,0" VerticalAlignment="Top" Width="244" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="213" />
                <ColumnDefinition Width="Auto" MinWidth="26" />
            </Grid.ColumnDefinitions>
            <Label Content="Number of trx units:" Grid.Row="0" Grid.Column="0"/>
            <Label Content="Max AX25 frame length receiver:" Grid.Row="1" Grid.Column="0"/>
            <TextBox x:Name="max_rx" Grid.Row="1" Grid.Column="1" Text="2048"/>
            <Label Content="Max AX25 frame length transmitter:" Grid.Row="2" Grid.Column="0"/>
            <TextBox x:Name="max_tx" Grid.Row="2" Grid.Column="1" Text="2048"/>
            <TextBox x:Name="num_of_trx" Grid.Column="1" Text="1"/>

        </Grid>
        <ComboBox x:Name="bitRateSelect"  HorizontalAlignment="Left" Margin="372,343,0,0" VerticalAlignment="Top" Width="244" Height="33"/>
        <ComboBox x:Name="heater_mode"  HorizontalAlignment="Left" Margin="201,447,0,0" VerticalAlignment="Top" Width="87" Height="28"/>
        <ComboBox x:Name="pptModeText"  HorizontalAlignment="Left" Margin="201,310,0,0" VerticalAlignment="Top" Width="87" Height="28"/>
        <Label Content="SATELLITE SIMULATOR" FontFamily="Showcard Gothic" FontSize="70" Foreground="White" HorizontalAlignment="Left" Margin="44,48,0,0" VerticalAlignment="Top" Width="762" Height="108"/>

    </Grid>
</UserControl>
