Presentation/StartPage.xaml

<UserControl x:Class="Presentation.StartPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation"
             mc:Ignorable="d">
    
    <Grid Margin="0,0,0,-96">
        <Grid.Background>
            <ImageBrush ImageSource="cubesat.jpg"/>
        </Grid.Background>
        <DockPanel x:Name="menuPanel" HorizontalAlignment="Left" LastChildFill="False" VerticalAlignment="Top" Margin="0,0,0,-41" Visibility="Hidden" d:IsHidden="True">
            <DockPanel.Background>
                <ImageBrush ImageSource="cubesat.jpg"/>
            </DockPanel.Background>
            <Image Margin="0,0,0,-108" Source="cubesat.jpg" Stretch="Fill">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="cubesat.jpg"/>
                </Image.OpacityMask>
            </Image>
        </DockPanel>
        <Button Content="Start" HorizontalAlignment="Left" Margin="589,447,0,0" VerticalAlignment="Top" Width="132" Click="Button_Click" Height="60" FontSize="22" FontFamily="Showcard Gothic">
            <Button.BorderBrush>
                <ImageBrush Stretch="None"/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="button.png"/>
            </Button.Background>
        </Button>

    </Grid>
</UserControl>
