Presentation/TRXTab.xaml

<UserControl x:Class="Presentation.TRXTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation"
             mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="cubesat.jpg"/>
        </Grid.Background>
        <DockPanel x:Name="menuPanel" HorizontalAlignment="Left" LastChildFill="False" VerticalAlignment="Top" Margin="0,0,0,-41" Visibility="Hidden" d:IsHidden="True">
            <DockPanel.Background>
                <ImageBrush ImageSource="cubesat.jpg"/>
            </DockPanel.Background>
            <Image Margin="0,0,0,-108" Source="cubesat.jpg" Stretch="Fill">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="cubesat.jpg"/>
                </Image.OpacityMask>
            </Image>
        </DockPanel>
        <ListBox x:Name="trxes"  DisplayMemberPath="Name" HorizontalAlignment="Left" Margin="2,71,0,0" VerticalAlignment="Top" Height="109" Width="172" SelectionChanged="trx_SelectionChanged" SelectionMode="Single"></ListBox>
        <Label Content="Select TRX by ID" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="2,29,0,0" VerticalAlignment="Top" Width="172" Height="37" FontWeight="Bold"/>
        <Label Content="Receiver" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="260,2,0,0" VerticalAlignment="Top" Width="172" Height="37" FontWeight="Bold"/>
        <Label Content="Transmitter" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="553,2,0,0" VerticalAlignment="Top" Width="172" Height="37" FontWeight="Bold"/>
        <ListBox x:Name="receiver_buffer"  DisplayMemberPath="FrameId" HorizontalAlignment="Left" Margin="260,71,0,0" VerticalAlignment="Top" Height="109" Width="181" SelectionChanged="rxFrame_SelectionChanged" SelectionMode="Single"/>
        <Label Content="Receiver Buffer" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="260,29,0,0" VerticalAlignment="Top" Width="172" Height="37" FontWeight="Bold"/>
        <ListBox x:Name="transmitter_buffer"  DisplayMemberPath="FrameId" HorizontalAlignment="Left" Margin="553,71,0,0" VerticalAlignment="Top" Height="109" Width="181" SelectionChanged="txFrame_SelectionChanged" SelectionMode="Single"/>
        <Label Content="Transmitter Buffer" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="553,29,0,0" VerticalAlignment="Top" Width="191" Height="37" FontWeight="Bold"/>
        <Grid x:Name="pv1Grid" HorizontalAlignment="Left" Background="White" Height="190" Margin="260,224,0,0" VerticalAlignment="Top" Width="220">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Content="tx_Current:" Grid.Row="0" Grid.Column="0"/>
            <TextBox x:Name="rtxCurrText" Grid.Row="0" Grid.Column="1" Text="{Binding Tx_current, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="rtxCurrText_TextChanged" />
            <Label Content="Doppler:" Grid.Row="1" Grid.Column="0"/>
            <TextBox x:Name="rxDopplerText" Grid.Row="1" Grid.Column="1" Text="{Binding Rx_doppler, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="rxDopplerText_TextChanged"/>
            <Label Content="rx_Current:" Grid.Row="2" Grid.Column="0"/>
            <TextBox x:Name="rxCurrText" Grid.Row="2" Grid.Column="1" Text="{Binding Rx_current, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="rxCurrText_TextChanged"/>
            <Label Content="Bus Volt:" Grid.Row="3" Grid.Column="0"/>
            <TextBox x:Name="busVoltText" Grid.Row="3" Grid.Column="1" Text="{Binding Bus_volt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="busVoltText_TextChanged"/>
            <Label Content="Board Temperature:" Grid.Row="4" Grid.Column="0"/>
            <TextBox x:Name="boardTempText" Grid.Row="4" Grid.Column="1" Text="{Binding Board_temp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="boardTempText_TextChanged"/>
            <Label Content="Power Amplifier Temperature:" Grid.Row="4" Grid.Column="0" Margin="0,27,0,-27"/>
            <TextBox x:Name="paTempText" Grid.Row="4" Grid.Column="1" Text="{Binding Pa_temp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,28,0,-28" TextChanged="paTempText_TextChanged"/>
            <Label Content="Rssi:" Grid.Row="4" Grid.Column="0" Margin="0,55,0,-55"/>
            <TextBox x:Name="rssiText" Grid.Row="4" Grid.Column="1" Text="{Binding Rx_rssi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,54,0,-54" TextChanged="rssiText_TextChanged"/>
        </Grid>
        <Grid x:Name="pv1Grid_Copy" HorizontalAlignment="Left" Background="White" Height="108" Margin="553,224,0,0" VerticalAlignment="Top" Width="191">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Content="tx_Reflpwr:" Grid.Row="0" Grid.Column="0"/>
            <TextBox x:Name="txReflpwrText" Grid.Row="0" Grid.Column="1" Text="{Binding Tx_reflpwr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="txReflpwrText_TextChanged" />
            <Label Content="pa_temp:" Grid.Row="1" Grid.Column="0"/>
            <TextBox x:Name="paTempText1" Grid.Row="1" Grid.Column="1" Text="{Binding Pa_temp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="paTempText1_TextChanged"/>
            <Label Content="tx_fwrdpwr:" Grid.Row="2" Grid.Column="0"/>
            <TextBox x:Name="txFwrdpwrText" Grid.Row="2" Grid.Column="1" Text="{Binding Tx_fwrdpwr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="txFwrdpwrText_TextChanged"/>
            <Label Content="tx_current:" Grid.Row="3" Grid.Column="0"/>
            <TextBox x:Name="txCurrText" Grid.Row="3" Grid.Column="1" Text="{Binding Tx_current, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="txCurrText_TextChanged"/>
        </Grid>
        <Label Content="Transmitter Telemetry" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="553,182,0,0" VerticalAlignment="Top" Width="220" Height="37" FontWeight="Bold"/>
        <Label Content="Receiver Telemetry" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="260,182,0,0" VerticalAlignment="Top" Width="195" Height="37" RenderTransformOrigin="0.483,5.459" FontWeight="Bold"/>
        <Grid x:Name="pv1Grid_Copy1" HorizontalAlignment="Left" Background="White" Height="173" Margin="847,71,-108,0" VerticalAlignment="Top" Width="443">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Content="From:" Grid.Row="0" Grid.Column="0"/>
            <TextBox x:Name="txReflpwrText1" Grid.Row="0" Grid.Column="1" Text="{Binding Tx_reflpwr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="To:" Grid.Row="1" Grid.Column="0"/>
            <TextBox x:Name="paTempText2" Grid.Row="1" Grid.Column="1" Text="{Binding Pa_temp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="CheckSum:" Grid.Row="2" Grid.Column="0"/>
            <TextBox x:Name="txFwrdpwrText1" Grid.Row="2" Grid.Column="1" Text="{Binding Tx_fwrdpwr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Content:" Grid.Row="3" Grid.Column="0"/>
            <TextBox x:Name="txCurrText1" TextWrapping="Wrap" AcceptsReturn="True" Grid.Row="3" Grid.Column="1" Text="{Binding Tx_current, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Label Content="Frame" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="847,29,0,0" VerticalAlignment="Top" Width="220" Height="37" FontWeight="Bold"/>
        <Button Content="Save 'from' feild" HorizontalAlignment="Left" Margin="847,251,0,0" VerticalAlignment="Top" Width="220" Height="33" Click="Button_Click_6"/>
        <Button Content="Save 'to' feild" HorizontalAlignment="Left" Margin="1072,251,-108,0" VerticalAlignment="Top" Width="218" Height="33" Click="Button_Click_7"/>
        <Button Content="Save CheckSum" HorizontalAlignment="Left" Margin="847,289,0,0" VerticalAlignment="Top" Width="220" Height="33" Click="Button_Click_8"/>
        <Button Content="Save content" HorizontalAlignment="Left" Margin="1072,289,-108,0" VerticalAlignment="Top" Width="218" Height="33" Click="Button_Click_9"/>
        <Button Content="Fill Receiver Buffer" HorizontalAlignment="Left" Margin="260,586,0,-62" VerticalAlignment="Top" Width="191" Height="41" Click="Button_Click_2"/>
        <Button Content="Clear Receiver Buffer" HorizontalAlignment="Left" Margin="260,632,0,-108" VerticalAlignment="Top" Width="191" Height="41" Click="Button_Click_4"/>
        <Button Content="Fill Transmitter Buffer" HorizontalAlignment="Left" Margin="553,478,0,0" VerticalAlignment="Top" Width="191" Height="41" Click="Button_Click_1"/>
        <Button Content="Clear Transmitter Buffer" HorizontalAlignment="Left" Margin="553,524,0,0" VerticalAlignment="Top" Width="191" Height="41" Click="Button_Click_3"/>
        <Grid x:Name="pv1Grid_Copy2" HorizontalAlignment="Left" Background="White" Height="52" Margin="553,379,0,0" VerticalAlignment="Top" Width="191">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Content="Bitrate:" Grid.Row="0" Grid.Column="0"/>
            <TextBlock x:Name="txBitrateText" Grid.Row="0" Grid.Column="1" Text="{Binding TxBitrate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="Idle State:" Grid.Row="1" Grid.Column="0"/>
            <TextBlock x:Name="idleStateText" Grid.Row="1" Grid.Column="1" Text="{Binding IdleState, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Label Content="Transmitter More Info" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="553,337,0,0" VerticalAlignment="Top" Width="220" Height="37" FontWeight="Bold"/>
        <Grid x:Name="pv1Grid_Copy3" HorizontalAlignment="Left" Background="White" Height="33" Margin="260,461,0,0" VerticalAlignment="Top" Width="191">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Content="Bitrate:" Grid.Row="0" Grid.Column="0"/>
            <TextBlock x:Name="rxBitrateText" Grid.Row="0" Grid.Column="1" Text="{Binding RxBitrate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <Label Content="Receiver More Info" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="260,419,0,0" VerticalAlignment="Top" Width="220" Height="37" FontWeight="Bold"/>
        <Grid x:Name="pv1Grid_Copy4" HorizontalAlignment="Left" Background="White" Height="52" Margin="2,226,0,0" VerticalAlignment="Top" Width="191">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Content="Max frame Length TX:" Grid.Row="0" Grid.Column="0"/>
            <TextBox x:Name="maxAX25frameLengthTXText" Grid.Row="0" Grid.Column="1" Text="{Binding maxAX25frameLengthTX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,1,0" TextChanged="maxAX25frameLengthTXText_TextChanged" />
            <Label Content="Max frame Length RX:" Grid.Row="1" Grid.Column="0"/>
            <TextBox x:Name="maxAX25frameLengthRXText" Grid.Row="1" Grid.Column="1" Text="{Binding maxAX25frameLengthRX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="maxAX25frameLengthRXText_TextChanged"/>
        </Grid>
        <Label Content="Max Frames Length" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="2,185,0,0" VerticalAlignment="Top" Width="220" Height="37" FontWeight="Bold"/>
        <Grid x:Name="pv1Grid_Copy5" HorizontalAlignment="Left" Background="White" Height="52" Margin="2,324,0,0" VerticalAlignment="Top" Width="191">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Content="Beacon status:" Grid.Row="0" Grid.Column="0"/>
            <TextBlock x:Name="beaconStatusText" Grid.Row="0" Grid.Column="1" Text="{Binding ISIStrxvuBeaconOn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="Interval:" Grid.Row="1" Grid.Column="0"/>
            <TextBlock x:Name="intervalText" Grid.Row="1" Grid.Column="1" Text="{Binding beaconInterval, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Label Content="Beacon Info" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="2,283,0,0" VerticalAlignment="Top" Width="220" Height="37" FontWeight="Bold"/>
        <Button Content="Add Frame" HorizontalAlignment="Left" Margin="260,540,0,-16" VerticalAlignment="Top" Width="191" Height="41" Click="Button_Click_5" RenderTransformOrigin="0.487,1.61"/>
        <ListBox x:Name="logs" HorizontalAlignment="Left" Margin="847,415,-108,-16" VerticalAlignment="Top" Height="166" Width="443"/>
        <Label Content="Logs" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="847,372,0,0" VerticalAlignment="Top" Width="220" Height="37" FontWeight="Bold"/>
        <ComboBox x:Name="rxBitRateSelect"  HorizontalAlignment="Left" Margin="260,499,0,0" VerticalAlignment="Top" Width="191" Height="33" SelectionChanged="rxBitRateSelect_SelectionChanged"/>
        <ComboBox x:Name="txBitRateSelect"  HorizontalAlignment="Left" Margin="553,436,0,0" VerticalAlignment="Top" Width="191" Height="33" SelectionChanged="txBitRateSelect_SelectionChanged"/>
        <Button Content="Load content from file" HorizontalAlignment="Left" Margin="1072,363,-108,0" VerticalAlignment="Top" Width="218" Height="33" Click="Button_Click_10"/>
        <Button Content="Extract Logs to file" HorizontalAlignment="Left" Margin="1072,622,-108,-90" VerticalAlignment="Top" Width="218" Height="33" Click="Button_Click_11"/>
        <TextBox x:Name="extract_file" HorizontalAlignment="Left" Height="31" Margin="847,586,-108,-52" Text="Enter file path to to extract logs" TextWrapping="Wrap" VerticalAlignment="Top" Width="443"/>
        <TextBox x:Name="load_file" HorizontalAlignment="Left" Height="31" Margin="847,327,-108,0" Text="Enter file path to load content from" TextWrapping="Wrap" VerticalAlignment="Top" Width="443"/>
    </Grid>
</UserControl>
